<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <style>
      /* timer style */
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
      body {
        padding: 0px;
        margin: 0px;
        font-family: Arial, sans-serif;
        background: rgba(44, 106, 155, 1);
        color: white;
      }
      .main-parent-div {
        position: relative;
        overflow: hidden;
        height: 100vh;
      }
      .header-div {
        background: rgba(219, 234, 254, 1);
        padding: 10px;
      }
      .back-icon {
        font-size: 20px;
        color: rgba(44, 106, 155, 1);
      }
      .start-text {
        text-align: center;
        padding: 10px 30px;
        font-size: 42px;
        margin-top: 90px;
      }
      .girl-saying-yes {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
      }
      .game-start-div {
        text-align: center;
        position: relative;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .hand-with-pill {
        position: absolute;
        top: 0px;
        left: -100px;
        /* height: 250px; */
        height: 50%;
      }
      .hand-with-pill2 {
        position: absolute;
        top: 0px;
        left: -100px;
        height: 350px;
      }
      .start-title-btn {
        position: absolute;
        font-size: 24px;
        padding: 20px;
        bottom: 10%;
      }
      .start-btn {
        background-color: white;
        outline: none;
        border: 0px;
        border-radius: 8px;
        padding: 10px 40px;
        color: rgba(44, 106, 155, 1);
        font-weight: bold;
        font-size: 18px;
      }
      .hand-with-glass {
        position: absolute;
        right: -100px;
        bottom: -24px;
        /* height: 300px; */
        height: 500px;
      }
      .tap-to-continue {
        position: absolute;
        bottom: 10px; /* Adjusts the distance from the bottom */
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        text-align: center;
      }
      .tap-to-continue {
        position: absolute;
        bottom: 10px; /* Adjusts the distance from the bottom */
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        text-align: center;
      }
      .inside-human-div {
        height: 100vh;
        background-color: rgba(219, 234, 254, 1);
        overflow: hidden;
      }

      .body-pill-div {
        position: relative;
        height: 100%; /* Ensure it takes the full height of the container */
      }

      .pill {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image scales properly within its container */
      }

      .body-pill-div p {
        position: absolute;
        bottom: 10px; /* Adjusts the distance from the bottom */
        left: 50%;
        transform: translateX(-50%);
        font-size: 24px;
        text-align: center;
      }
      .inside-pill {
        position: relative;
      }
      .pill-arrow {
        position: absolute;
        bottom: 14px;
        right: 30%;
        height: 13%;
        transform: rotate(10deg);
      }
      .game-play-div {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .game-play-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .hand-pointer {
        position: absolute;
        left: 44%;
        top: 42%;
      }
      .game-play-bg-div {
      }
      .timer {
        font-family: "Arial", sans-serif;
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        position: absolute;
        top: 5%;
        opacity: 0.8;
        /* transform: translateX(50%); */
      }
      .person-center-div {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 30;
        background-image: url("./images/gamePlayBg.jpg");
        background-size: cover;
        background-repeat: repeat;
        background-position: top;
        position: relative;
      }
      .game-play-preson {
        height: 80vh;
        position: absolute;
        top: 5%;
        transform: translateY(7%);
      }
      .timer-json {
        z-index: 30;
        height: 150px;
        position: absolute;
        top: 35%;
      }
      .div-size {
        border: 3px solid red;
      }

      @media (min-width: 320px) {
      }

      /* Medium devices (tablets, 768px and up) */
      @media (min-width: 768px) {
        .girl-saying-yes {
          max-width: 60%;
          bottom: -50px;
        }
        .hand-with-pill2 {
          height: 500px;
          left: -90px;
        }
        .start-btn {
          background-color: white;
          outline: none;
          border: 0px;
          border-radius: 8px;
          padding: 10px 40px;
          color: rgba(44, 106, 155, 1);
          font-size: 24px;
        }
        .hand-with-glass {
          position: absolute;
          right: -100px;
          bottom: -24px;
          /* height: 300px; */
          height: 500px;
        }
        .hand-with-pill {
          position: absolute;
          top: 0px;
          left: -100px;
          /* height: 250px; */
          height: 500px;
        }
        .inside-human-div {
          height: 100vh;
          display: flex;
          justify-content: center;
        }
        .pill {
          height: 100%;
          border: 2px solid black;
        }
        .pill-arrow {
          right: 36%;
        }
        .game-play-img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
        .hand-pointer {
          position: absolute;
          left: 47%;
          top: 44%;
        }

        @keyframes moveFromLeft {
          0% {
            left: -200px;
          }
          100% {
            left: calc(0px);
          }
        }
      }

      /* Large devices (desktops, 1024px and up) */
      @media (min-width: 1024px) {
        .girl-saying-yes {
          max-width: 35%;
          bottom: -70px;
        }
        .hand-with-pill2 {
          height: 550px;
          left: -140px;
          top: 40px;
        }
        .start-btn {
          background-color: white;
          outline: none;
          border: 0px;
          border-radius: 8px;
          padding: 10px 40px;
          color: rgba(44, 106, 155, 1);
          font-weight: bold;
        }
        .pill {
          width: 35%;
          height: 100%;
          border: 2px solid black;
        }
        .pill-arrow {
          right: 44%;
        }
        .hand-pointer {
          position: absolute;
          left: 48%;
          top: 44%;
        }
      }

      /* Extra large devices (large desktops, 1200px and up) */
      @media (min-width: 1200px) {
        .girl-saying-yes {
          max-width: 30%;
          bottom: -100px;
        }
        .hand-with-pill2 {
          left: -40px;
        }
      }
      .hand-with-pill {
        left: -200px;
        animation: moveFromLeft 2s forwards;
      }
      .hand-with-glass {
        right: -200px;
        animation: moveFromRight 2s forwards;
      }

      @keyframes moveFromLeft {
        0% {
          left: -200px;
        }
        /* 100% {
          left: calc(50% - 200px);
        } */
        100% {
          left: calc(0px);
        }
      }

      @keyframes moveFromRight {
        0% {
          right: -200px;
        }
        /* 100% {
          right: calc(50% - 200px);
        } */
        100% {
          right: calc(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="">
      <!-- ------ DIV NUMBER ----- 1 -->

      <div class="main-parent-div" id="firstPage">
        <div class="div-no-1">
          <h1 class="start-text">Ready to see Bplex Forte in action?</h1>
          <!-- <div id="lottie-container" class="girl-saying-yes"></div> -->
          <img
            src="./images/girl-image.gif"
            alt="girl-image"
            class="girl-saying-yes"
          />
        </div>
      </div>

      <!-- ------ DIV NUMBER ----- 2 -->

      <div class="hidden" id="secondPage">
        <div class="game-start-div">
          <img
            src="./images/handwithpills.svg"
            alt="hand-with-pill"
            class="hand-with-pill2"
          />
          <div class="start-title-btn">
            <h3 class="">
              Explore how it combats chronic fatigue and revitalizes your body
            </h3>
            <button
              class="start-btn"
              onclick="showDiv('secondPage','thirdPage')"
            >
              Start
            </button>
          </div>
        </div>
      </div>

      <!-- ------ DIV NUMBER ----- 3 -->

      <div class="hidden" id="thirdPage">
        <div class="game-start-div" onclick="showDiv(`thirdPage`,`fourthPage`)">
          <img
            src="./images/handwithpills.svg"
            alt="hand-with-pill"
            class="hand-with-pill"
          />
          <img
            src="./images/handwithglass.svg"
            alt="hand-with-glass"
            class="hand-with-glass"
          />
          <p class="tap-to-continue">Tap to continue</p>
        </div>
      </div>

      <!-- ------ DIV NUMBER ----- 4 -->

      <div class="hidden" id="fourthPage">
        <div
          class="inside-human-div"
          onclick="showDiv(`fourthPage`,`fifthPage`),setInterval(updateImage, 1500);"
        >
          <div class="body-pill-div">
            <img src="./images/BodyForPill.gif" alt="pill" class="pill" />
            <p class="">Tap to continue</p>
          </div>
        </div>
      </div>

      <!-- ------ DIV NUMBER ----- 5 -->

      <div class="hidden" id="fifthPage">
        <div id="image-container" class="inside-human-div inside-pill">
          <div>
            <img
              src="./images/pillArrow.gif"
              alt="pill-arrow"
              class="pill-arrow"
            />
          </div>
        </div>
      </div>

      <!-- ------ DIV NUMBER ----- 6 -->

      <div
        class="hidden"
        id="sixthPage"
        onclick="showDiv(`sixthPage`,`seventhPage`),  setInterval(runTimer, 1000);"
      >
        <div class="game-play-div">
          <img
            src="./images/gameplay.png"
            alt="game-play-img"
            class="game-play-img"
          />
          <div id="hand-pointer" class="hand-pointer"></div>
        </div>
      </div>

      <!-- ------ DIV NUMBER ----- 7 -->

      <div class="hidden" id="seventhPage">
        <div class="inside-human-div game-play-bg-div">
          <div class="person-center-div">
            <div class="timer" id="timer">00:00</div>
            <img
              src="./images/gamePlayPerson.png"
              alt="game-play-person"
              class="game-play-preson"
            />
            <div id="lottie-timer-json" class="timer-json"></div>
          </div>
        </div>
      </div>
      <!-- ------ DIV NUMBER ----- 8 -->
      <div id="eightPage">Game begins</div>
    </div>

    <script>
      const imagePaths = [
        "./images/vitaminPill1.jpg",
        "./images/vitaminPill2.jpg",
        "./images/vitaminPill3.jpg",
      ];

      // Load Lottie animation
      lottie.loadAnimation({
        container: document.getElementById("lottie-container"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "./images/girl-image.json",
      });
      lottie.loadAnimation({
        container: document.getElementById("hand-pointer"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "./images/handPointer.json",
      });
      lottie.loadAnimation({
        container: document.getElementById("lottie-timer-json"),
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "./images/timer.json",
      });

      // Function to show and hide divs
      // function showDiv(first, second) {
      //   document.getElementById(first).classList.add("hidden");
      //   document.getElementById(second).classList.remove("hidden");
      // }

      // Initial transition on window load
      window.onload = function () {
        setTimeout(function () {
          showDiv("firstPage", "secondPage");
        }, 4000);
      };

      // Image carousel
      const imageContainer = document.getElementById("image-container");
      const imgElement = document.createElement("img");
      let currentIndex = 0;
      imgElement.src = imagePaths[currentIndex];
      imgElement.className = "";
      imageContainer.appendChild(imgElement);

      // Dynamically check if 'fifthPage' is active
      function isFifthPageActive() {
        const FifthPage = document.getElementById("fifthPage");
        return FifthPage && !FifthPage.classList.contains("hidden");
      }

      // Function to update the image
      function updateImage() {
        currentIndex = (currentIndex + 1) % imagePaths.length;
        imgElement.src = imagePaths[currentIndex];
        if (currentIndex == imagePaths.length - 1) {
          console.log("Image updated");
          if (isFifthPageActive()) {
            setTimeout(() => {
              showDiv("fifthPage", "sixthPage");
            }, 1000);
          }
        }
      }

      let minutes = 0;
      let seconds = 0;

      // Function to update the timer display
      function updateTimerDisplay() {
        const formattedMinutes = minutes < 10 ? "0" + minutes : minutes;
        const formattedSeconds = seconds < 10 ? "0" + seconds : seconds;
        document.getElementById(
          "timer"
        ).textContent = `${formattedMinutes}:${formattedSeconds}`;
      }
      function runTimer() {
        seconds += 5;
        if (seconds > 30) {
          seconds = 0;
          showDiv("seventhPage", "eightPage");
        }
        minutes = 0;
        updateTimerDisplay();
      }
    </script>
  </body>
</html>
